
stages:
  - build
  - test
  - deploy

build:
  stage: build
  script:
    - echo "Running build job..."

test:
  stage: test
  script:
    - echo "Running test job..."

deploy:
  stage: deploy
  script:
    - echo "Running deploy job..."

include:
  - local: CI/image.yaml
  - local: CI/lint.yaml
  - local: CI/scan.yaml
  - local: CI/molecule.yaml
  
