[defaults]
#vault_password_file = ~/.ansible/vaultKeys/ansible
inventory = ./inventory
strategy = free
forks = 100
log_path = ./logs/ansible.log
host_key_checking = false
display_skipped_hosts = no
gathering = smart
callbacks_enabled = ansible.posix.profile_tasks,ansible.posix.profile_roles

[ssh_connection]
pipelining = true
ssh_args = -o ControlMaster=auto -o ControlPersist=3600s -o PreferredAuthentications=publickey

[inventory]
enable_plugins=yaml

