---
- name: Patch Hosts
  hosts: all
  roles:
    - role: tests
  tags: [patch, never]
  become: true

- name: Create Ansible user on hosts
  hosts: all
  roles:
    - role: users
  tags: [users, never]
  become: true

- name: provision windows
  hosts: all
  roles:
    - role: users
  tags: [windows, never]
  become: true
 
- name: Kube cluster
  hosts: ubuntu_hosts
  roles:
    - role: clusters
  tags: [clusters, never]
  become: true
 
