galaxy_info:
  author: epiphyte
  description: docker_provision
  license: Apache
  min_ansible_version: '4.7'
  galaxy_tags: []
  platforms:
    - name: Debian
      versions:
        - all
    - name: Ubuntu
      versions:
        - all
dependencies: []
