# roles/requirements.yaml
# Required ansible roles for this playbook.
---
roles:
  - name: stuvusit.systemd-timesyncd
    src: https://github.com/stuvusIT/systemd-timesyncd
    version: 62d99c036ebb7557dc176068e4b95aac786ef647
