- name: Gather facts about the target host
  ansible.builtin.setup:
    gather_subset: all

- name: Set desktop size as extra variables
  ansible.builtin.set_fact:
    set_wallpaper_crew_desktop_width: "{{ ansible_x_display.width | default(1920) }}"
    set_wallpaper_crew_desktop_height: "{{ ansible_x_display.height | default(1080) }}"
  register: facts

- name: debug
  ansible.builtin.debug:
    var: facts

- name: Ensure chrony (for time synchronization) is installed.
  ansible.builtin.apt:
    name: chrony
    state: present
  when: ansible_os_family == "Debian"

- name: Ensure chrony (for time synchronization) is installed.
  ansible.builtin.yum:
    name: chrony
    state: present
  when: ansible_os_family == "Redhat"

- name: Ensure chrony is running.
  ansible.builtin.service:
    name: chronyd
    state: started
    enabled: true
  when: ansible_os_family == "Debian"

- name: Debug
  ansible.builtin.debug:
    var: jinja
  when: ansible_os_family == "Debian"

- name: Patch hosts
  ansible.builtin.include_tasks:
    file: patch.yaml

- name: Include windows play
  ansible.builtin.include_tasks:
    file: win.yaml
  when: ansible_os_family == "Windows"

- name: Include users creation
  ansible.builtin.include_tasks:
    file: users_management.yaml
