- name: Create the json file if it doesn't exist
  ansible.builtin.file:
    path: /etc/docker/daemon.json
    state: touch
    owner: root
    group: root
    mode: '0755'
    modification_time: preserve
    access_time: preserve
  become: true

- name: Load daemon.json
  ansible.builtin.slurp:
    src: /etc/docker/daemon.json
  register: imported_var

- name: Debug imported_var
  ansible.builtin.debug:
    var: imported_var
    verbosity: 1

- name: Initialize imported_var as an empty dict if the file was empty  # noqa no-handler
  ansible.builtin.set_fact:
    imported_var:
      content: "e30K"
  when: imported_var.content == ""

- name: Debug imported json
  ansible.builtin.debug:
    msg: "{{ imported_var.content | b64decode | from_json }}"
    verbosity: 1

- name: Append insecure registry configuration
  ansible.builtin.set_fact:
    imported_var: >
     {{ imported_var.content | b64decode | from_json | default({}) |
     combine({'insecure-registries': [insecure_registry_address]}) }}

- name: Debug imported var
  ansible.builtin.debug:
    msg: "{{ imported_var | type_debug }}"
    verbosity: 1

- name: Write var to file
  ansible.builtin.copy:
    content: "{{ imported_var | to_nice_json }}"
    dest: /etc/docker/daemon.json
    owner: root
    group: root
    mode: '0755'
  become: true
  notify: Restart Docker

- name: Configure docker build logging parameters
  ansible.builtin.blockinfile:
    path: /etc/systemd/system/docker.service.d/buildkit-environment.conf
    block: |
      [Service]
      Environment="DOCKER_BUILDKIT=1"
      Environment="BUILDKIT_STEP_LOG_MAX_SIZE=10000000"
      Environment="BUILDKIT_STEP_LOG_MAX_SPEED=10000000"
    state: present
    create: true
    owner: root
    group: root
    mode: '0744'
  become: true
  notify: Restart Docker
