    - name: Download Go
      get_url:
        url: https://go.dev/dl/go1.20.6.linux-386.tar.gz
        dest: /tmp/go1.20.6.linux-386.tar.gz
      when: ansible_os_family == "Debian"

    - name: Extract Go archive
      unarchive:
        src: /tmp/go1.20.6.linux-386.tar.gz
        dest: /usr/local
        creates: /usr/local/go
        remote_src: yes
        extra_opts: [--warning=no-timestamp]
      when: ansible_os_family == "Debian"

    - name: Add Go binary to PATH
      command: echo 'export PATH=$PATH:/usr/local/go/bin' >> /home/vagrant/.profile
      args:
        executable: /bin/bash
      when: ansible_os_family == "Debian"

    - name: Reload .profile
      shell: "source /home/vagrant/.profile"
      args:
        executable: /bin/bash
      when: ansible_os_family == "Debian"

    - name: Set Git exception for /home/vagrant/cri-dockerd directory
      command: git config --global --add safe.directory /home/vagrant/cri-dockerd
      when: ansible_os_family == "Debian"

    - name: Clone cri-dockerd repository
      git:
        repo: https://github.com/Mirantis/cri-dockerd.git
        dest: /home/vagrant/cri-dockerd
      when: ansible_os_family == "Debian"

    - name: Install cri-dockerd binary
      command: mkdir -p /usr/local/bin
      args:
        chdir: /home/vagrant/cri-dockerd
      when: ansible_os_family == "Debian"

    - name: Clone cri-dockerd repository
      git:
        repo: https://github.com/Mirantis/cri-dockerd.git
        dest: /home/vagrant/cri-dockerd
      become: true
      when: ansible_os_family == "Debian"


    - name: Set permissions and ownership for cri-dockerd binary
      command: install -o root -g root -m 0755 cri-dockerd /usr/local/bin/cri-dockerd
      args:
        chdir: /home/vagrant/cri-dockerd
      when: ansible_os_family == "Debian"

    - name: Install cri-dockerd systemd service
      command: install packaging/systemd/* /etc/systemd/system
      args:
        chdir: /home/vagrant/cri-dockerd
        creates: /etc/systemd/system/cri-docker.service  # Use 'creates' to prevent re-execution if the files already exist
      when: ansible_os_family == "Debian"

    - name: Modify cri-dockerd systemd service file
      command: sed -i -e 's,/usr/bin/cri-dockerd,/usr/local/bin/cri-dockerd,' /etc/systemd/system/cri-docker.service
      args:
        chdir: /home/vagrant/cri-dockerd
      when: ansible_os_family == "Debian"

    - name: Reload systemd configuration
      command: systemctl daemon-reload
      when: ansible_os_family == "Debian"

    - name: Enable cri-dockerd service
      command: systemctl enable cri-docker.service
      when: ansible_os_family == "Debian"

    - name: Enable cri-dockerd socket
      command: systemctl enable --now cri-docker.socket
      when: ansible_os_family == "Debian"

      
# ps://help.ubuntu.com
#  * Management:     https://landscape.canonical.com
#  * Support:        https://ubuntu.com/advantage

#   System information as of Mon Oct 23 01:18:16 UTC 2023

#   System load:  0.24               Users logged in:          0
#   Usage of /:   16.2% of 48.27GB   IPv4 address for docker0: 172.17.0.1
#   Memory usage: 13%                IPv4 address for eth0:    172.31.47.131
#   Swap usage:   0%                 IPv4 address for tunl0:   192.168.128.192
#   Processes:    167

#  * Ubuntu Pro delivers the most comprehensive open source security and
#    compliance features.

#    https://ubuntu.com/aws/pro

# Expanded Security Maintenance for Applications is not enabled.

# 0 updates can be applied immediately.

# 1 additional security update can be applied with ESM Apps.
# Learn more about enabling ESM Apps service at https://ubuntu.com/esm

# New release '22.04.3 LTS' available.
# Run 'do-release-upgrade' to upgrade to it.


# Last login: Mon Oct 23 00:38:11 2023 from 3.16.146.5
# ubuntu@ip-172-31-47-131:~$ history 
#     1  yum install git
#     2  sudo apt install git
#     3  git
#     4  clear
#     5  git clone https://gitlab.com/chembonuh-pro/ansible.git
#     6  clear
#     7  sudo apt install ansible
#     8  sudo apt install epel-release
#     9  sudo apt update
#    10  sudo apt install ansible
#    11  clear
#    12  ansible --version
#    13  cd ansible/
#    14  pwd
#    15  sudo vim /home/ubuntu/ansible/ansible.cfg 
#    16  vim inventory/hosts.yaml 
#    17  ansible-playbook playbook.yaml -clusters -vv
#    18  ansible-playbook playbook.yaml -clusters --ask-vault-pass
#    19  sudo ansible-galaxy install ansible.posix.authorized_key
#    20  vim inventory/hosts.yaml 
#    21  vim playbook.yaml 
#    22  sudo ansible-galaxy collection install community.general
#    23  ansible-playbook playbook.yaml -clusters --ask-vault-pass
#    24  vim requirements.yaml
#    25  ansible-galaxy -r requirements.yaml 
#    26  ansible-galaxy install -r requirements.yaml 
#    27  clear
#    28  ansible-playbook playbook.yaml -clusters --ask-vault-pass
#    29  ansible-galaxy install -r requirements.yaml 
#    30  cat requirements.yaml 
#    31  vim inventory/hosts.yaml 
#    32  vim playbook.yaml 
#    33  ansible-playbook playbook.yaml -clusters --ask-vault-pass
#    34  ansible-playbook playbook.yaml -t clusters --ask-vault-pass
#    35  vim playbook.yaml 
#    36  ansible-playbook playbook.yaml -t clusters --ask-vault-pass
#    37  ls -al ~
#    38  clear
#    39  vim roles/clusters/tasks/kube.yaml 
#    40  cat roles/clusters/tasks/kube.yaml 
#    41  rm roles/clusters/tasks/kube.yaml 
#    42  vim roles/clusters/tasks/kube.yaml 
#    43  vim roles/clusters/tasks/configure.yaml 
#    44  cat roles/clusters/tasks/configure.yaml 
#    45  rm roles/clusters/tasks/configure.yaml 
#    46  vim roles/clusters/tasks/configure.yaml 
#    47  ls roles/clusters/tasks/ 
#    48  ansible-playbook playbook.yaml -t clusters --ask-vault-pass
#    49  ls -al ~
#    50  vim roles/clusters/tasks/configure.yaml 
#    51  ansible-playbook playbook.yaml -t clusters --ask-vault-pass
#    52  ls -al ~
#    53  cat roles/clusters/tasks/configure.yaml 
#    54  ls -al ~/cri-dockerd/
#    55  ls /usr/local/bin
#    56  cd 
#    57  cd cri-dockerd/
#    58  ls
#    59  ls /usr/local/bin
#    60  install -o root -g root -m 0755 cri-dockerd /usr/local/bin/cri-dockerd
#    61  ls /usr/local/bin/
#    62  ls -al /usr/local/bin/
#    63  install -o root -g root -m 0755 cri-dockerd /usr/local/bin/cri-dockerd
#    64  cd ~/cri-dockerd
#    65  sudo install -o root -g root -m 0755 cri-dockerd /usr/local/bin/cri-dockerd
#    66  make
#    67  cd ..
#    68  cp -r cri-dockerd/ cri-dockerd/
#    69  cd cri-dockerd/
#    70  git clone https://github.com/Mirantis/cri-dockerd.git
#    71  make cri-dockerd 
#    72  clear
#    73  sudo install -o root -g root -m 0755 cri-dockerd /usr/local/bin/cri-dockerd
#    74  clear
#    75  go version
#    76  sudo mkdir -p /usr/local/bin
#    77  sudo install -o root -g root -m 0755 cri-dockerd /usr/local/bin/cri-dockerd
#    78  sudo -i
#    79  ls
#    80  go build -o bin/cri-dockerd
#    81  sudo apt  install golang-go 
#    82  go build -o bin/cri-dockerd
#    83  sudo install -o root -g root -m 0755 bin/cri-dockerd
#    84  sudo install -o root -g root -m 0755 bin/cri-dockerd /usr/local/bin/cri-dockerd
#    85  ls bin/cri-dockerd
#    86  mkdir bin
#    87  ls -al
#    88  rm -rf cri-dockerd/
#    89  go build -o bin/cri-dockerd
#    90  go version
#    91  export PATH=$PATH:/path/to/new/go/binary
#    92  go build -o bin/cri-dockerd
#    93  wget https://go.dev/dl/go1.21.3.linux-amd64.tar.gz
#    94  rm -rf /usr/local/go
#    95  sudo rm -rf /usr/local/go
#    96  tar -C /usr/local -xzf go1.21.3.linux-amd64.tar.gz
#    97  ls
#    98  wget https://go.dev/dl/go1.21.3.linux-amd64.tar.gz
#    99  ls
#   100  tar -C /usr/local -xzf go1.21.3.linux-amd64.tar.gz
#   101  sudo tar -C /usr/local -xzf go1.21.3.linux-amd64.tar.gz
#   102  go version
#   103  export PATH=$PATH:/usr/local/go/bin
#   104  go version
#   105  cd cri-dockerd/
#   106  go build -o bin/cri-dockerd
#   107  sudo  rm -rf /usr/local/go
#   108  uname -m
#   109  wget https://go.dev/dl/go1.21.3.linux-amd64.tar.gz
#   110  ls
#   111  rm go1.21.3.linux-amd64.tar.gz
#   112  rm go1.21.3.linux-amd64.tar.gz.1 
#   113  wget https://go.dev/dl/go1.21.3.linux-amd64.tar.gz
#   114  go version
#   115  ls
#   116  sudo apt remove golang-go 
#   117  go version
#   118  ls
#   119  sudo tar -C /usr/local -xzf go1.21.3.linux-amd64.tar.gz 
#   120  echo 'export :PATH:$PATH:/usr/local/go/bin' >>~/.profile 
#   121  source ~/.profile 
#   122  echo 'export :PATH=$PATH:/usr/local/go/bin' >>~/.profile 
#   123  source ~/.profile 
#   124  clear
#   125  vim  ~/.profile 
#   126  source ~/.profile 
#   127  cat ~/.profile 
#   128  vim  ~/.profile 
#   129  source ~/.profile 
#   130  clear
#   131  go version
#   132  cd cri-dockerd/
#   133  go build -o bin/cri-dockerd
#   134  go mod vendor
#   135  go mod tidy
#   136  go build -o bin/cri-dockerd
#   137  go mod vendor
#   138  sudo go mod vendor
#   139  go mod vendor
#   140  clear
#   141  go build -o bin/cri-dockerd
#   142  go build -o bin/cri-dockerd -mod=mod.
#   143  go build -o bin/cri-dockerd -mod=mod
#   144  go clean -modcache
#   145  go mod vendor
#   146  cd 
#   147  ls -al
#   148  sudo chmod -R u+w /home/ubuntu/cri-dockerd
#   149  rm -rf vendor
#   150  go mod vendor
#   151  cd cri-dockerd/
#   152  go mod vendor
#   153  sudo rm -rf vendor
#   154  sudo go build -o bin/cri-dockerd
#   155  sudo env "PATH=$PATH" go build -o bin/cri-dockerd
#   156  sudo install -o root -g root -m 0755 cri-dockerd /usr/local/bin/cri-dockerd
#   157  mkdir -p /usr/local/bin
#   158  sudo install -o root -g root -m 0755 cri-dockerd /usr/local/bin/cri-dockerd
#   159  sudo install -o root -g root -m 0755 bin/cri-dockerd /usr/local/bin/cri-dockerd
#   160  sudo install packaging/systemd/* /etc/systemd/system
#   161  sudo sed -i -e 's,/usr/bin/cri-dockerd,/usr/local/bin/cri-dockerd,' /etc/systemd/system/cri-docker.service
#   162  systemctl daemon-reload
#   163  sudo -i
#   164  cd
#   165  cd ansible/
#   166  vim roles/clusters/tasks/configure.yaml 
#   167  vim roles/clusters/tasks/kube.yaml 
#   168  vim roles/clusters/tasks/main.yml 
#   169  history | grep ansible
#   170  cd ansible/
#   171  free -h
#   172  vim roles/clusters/tasks/kube.yaml 
#   173  ip a s
#   174  vim roles/clusters/tasks/kube.yaml 
#   175  history 
#   176  ansible-playbook playbook.yaml -t clusters --ask-vault-pass
#   177  kubectl get pods
#   178  kubectl get nodes
#   179  clear
#   180  kubectl get nodes
#   181  helm repo add gitlab https://charts.gitlab.io
#   182  helm repo update
#   183  helm upgrade --install kubernetes gitlab/gitlab-agent     --namespace gitlab-agent-kubernetes     --create-namespace     --set image.tag=v16.5.0     --set config.token=glagent-u4rZSRrimw2TcMzYyys7iQwXDPAyes8Mw5Jtkx7JbAvXKDwUtg     --set config.kasAddress=wss://kas.gitlab.com
#   184  sudo snap install helm
#   185  sudo snap install helm --classic
#   186  helm repo add gitlab https://charts.gitlab.io
#   187  helm repo update
#   188  helm upgrade --install kubernetes gitlab/gitlab-agent     --namespace gitlab-agent-kubernetes     --create-namespace     --set image.tag=v16.5.0     --set config.token=glagent-u4rZSRrimw2TcMzYyys7iQwXDPAyes8Mw5Jtkx7JbAvXKDwUtg     --set config.kasAddress=wss://kas.gitlab.com
#   189  vim service-account.yaml
#   190  kubectl apply -f service-account.yaml
#   191  helm upgrade --install kubernetes gitlab/gitlab-agent     --namespace gitlab-agent-kubernetes     --create-namespace     --set image.tag=v16.5.0     --set config.token=glagent-u4rZSRrimw2TcMzYyys7iQwXDPAyes8Mw5Jtkx7JbAvXKDwUtg     --set config.kasAddress=wss://kas.gitlab.com     --service-account gitlab-agent-service-account
#   192  kubectl patch serviceaccount default -n gitlab-agent-kubernetes -p '{"imagePullSecrets": [{"name": "gitlab-agent-service-account"}]}'
#   193  vim service-account.yaml
#   194  kubectl apply -f service-account.yaml
#   195  kubectl patch serviceaccount default -n gitlab-agent-kubernetes -p '{"imagePullSecrets": [{"name": "gitlab-agent-service-account"}]}'
#   196  helm upgrade --install kubernetes gitlab/gitlab-agent     --namespace gitlab-agent-kubernetes     --create-namespace     --set image.tag=v16.5.0     --set config.token=glagent-u4rZSRrimw2TcMzYyys7iQwXDPAyes8Mw5Jtkx7JbAvXKDwUtg     --set config.kasAddress=wss://kas.gitlab.com
#   197  cd
#   198  cat .kube/config 
#   199  clear
#   200  helm repo add gitlab https://charts.gitlab.io
#   201  helm repo update
#   202  helm upgrade --install gitlab gitlab/gitlab-agent     --namespace gitlab-agent-gitlab     --create-namespace     --set image.tag=v16.5.0     --set config.token=glagent-4r9tyqc4w72qSp-xxgowRfdu1ENHfnnjYgi72vfugSFQCDy4qg     --set config.kasAddress=wss://kas.gitlab.com
#   203  ls
#   204  cd ansible/
#   205  ls
#   206  vim service-account.yaml 
#   207  kubectl apply -f service-account.yaml
#   208  clear
#   209  history 
