---
# tasks file for clusters

- name: Include install plays
  include_tasks: install.yaml

- name: Include configure plays
  include_tasks: configure.yaml

- name: Include kube plays
  include_tasks: kube.yaml

