apiVersion: v1
kind: PersistentVolume
metadata:
  name: vpro-db-data
spec:
  storageClassName: mysql
  capacity:
    storage: 20Gi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: "/mnt/data"
