# molecule_test:
#   stage: test
#   tags:
#     - "linux"
#   before_script:
#     - apt-get update
#     #- apt-get install -y python3 python3-pip libvirt-dev vagrant python3-venv
#     #- vagrant --version
    
#   script:
#     - python3 -m venv molecule-test
#     - source molecule-test/bin/activate
#     - pip install libvirt-python python-vagrant molecule-vagrant molecule-libvirt
#     - pip install -r molecule/default/requirements.txt
#     -  molecule test

molecule_test:
  image: $CI_REGISTRY_IMAGE/vagrant-libvirt:latest
  stage: test
  tags:
    - "molecule"
  before_script:
    #- vagrant plugin install vagrant-libvirt
    - export PATH="/usr/sbin:$PATH"
  script:
    - python3 -m venv molecule-test
    - source molecule-test/bin/activate
    - pip install libvirt-python python-vagrant molecule-vagrant molecule-libvirt
    - pip install -r molecule/default/requirements.txt
    - pwd 
    - whoami
    - molecule destroy
    - molecule test
# molecule_test:
#   image: $CI_REGISTRY_IMAGE/vagrant-libvirt:latest
#   stage: test
#   tags:
#     - "linux"
#   before_script:
#     - apt-get update
#     - apt install -y python3.9-dev
#     - export LIBVIRT_DEFAULT_URI="qemu:///session"
    
#   script:
#     - pip install libvirt-python python-vagrant molecule-vagrant molecule-libvirt
#     - pip install -r molecule/default/requirements.txt
#     -  molecule test
