- name: Add Users
  ansible.builtin.user:
    name: "{{ item.value.name }}"
    uid: "{{ item.value.uid }}"
    append: true
    groups: "{{ item.value.groups }}"
    create_home: true
    shell: /bin/bash
    password: "{{ item.value.passCrypt }}"
    home: "/home/{{ item.value.name }}"
    state: present
  loop: "{{ vault_users | dict2items }}"
  become: true
  when: ansible_os_family == "Debian"

- name: Add Users on oracler
  ansible.builtin.user:
    name: "{{ item.value.name }}"
    uid: "{{ item.value.uid }}"
    append: true
    groups: wheel
    create_home: true
    shell: /bin/bash
    password: "{{ item.value.passCrypt }}"
    home: "/home/{{ item.value.name }}"
    state: present
  loop: "{{ vault_users | dict2items }}"
  become: true
  when: ansible_distribution == "OracleLinux"

- name: Import public keys
  ansible.posix.authorized_key:
    user: "{{ item.value.name }}"
    state: "{{ item.value.state }}"
    exclusive: true
    key: "{{ lookup('file', item.value.keypath) }}"
  loop: "{{ vault_users | dict2items }}"
  become: true
  when: ansible_os_family == "Debian"
