---
- name: Print all available facts
  ansible.builtin.debug:
    var: ansible_facts

- name: Set facts on condition
  ansible.builtin.set_fact:
   network_adresess: "{{ ansible_facts.default_ipv4.address }} pulled on {{ ansible_facts.date_time.date }}"
  when: ansible_facts.default_ipv4.address is defined and ansible_facts.date_time.date ==  "2024-03-30"

- name: Set facts and change when
  ansible.builtin.set_fact:
   network_adresess: "{{ ansible_facts.default_ipv4.address }} pulled on {{ ansible_facts.date_time.date }}"
  changed_when: ansible_facts.default_ipv4.address is defined and ansible_facts.date_time.date ==  "2024-03-30"

- name: Set facts and change when
  ansible.builtin.set_fact:
   network_adresess: "{{ ansible_facts.default_ipv4.address }} pulled on {{ ansible_facts.date_time.date }}"
  failed_when: ansible_facts.default_ipv4.address is defined and ansible_facts.date_time.date < "2024-03-30"
