- name: Template the nginx config
  ansible.builtin.template:
    src: nginx.conf.j2
    dest: "{{ ansible_env.HOME }}/nginx.conf"
    mode: '0755'

- name: "Serve the volume with nginx"
  community.docker.docker_container:
    auto_remove: true
    name: "{{ nginx_container_name }}"
    state: "{{ nginx_state }}"
    image: "nginx:stable"
    ports:
      - '{{ nginx_host_port }}:80'
    mounts:
      - source: "{{ ansible_env.HOME }}/nginx.conf"
        target: /etc/nginx/nginx.conf
        type: bind
      - source: "{{ nginx_shared_volume }}"
        target: "/opt/nginx/data"
    pull: true
  become: true
