build_semaphore:
  image: docker:latest
  services:
    - docker:dind
  before_script:
    - apk add --no-cache ruby git
  script:
    - docker build -f Dockerfile.semaphore -t $CI_REGISTRY_IMAGE/custom-semaphore:latest .
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker push $CI_REGISTRY_IMAGE/custom-semaphore:latest
  rules:
    - if: '$CI_PIPELINE_SOURCE == "push"'

vagrant_build:
  image: docker:latest
  services:
    - docker:dind
  before_script:
    - apk add --no-cache ruby git
  script:
    - docker build -f Dockerfile.vagrant -t $CI_REGISTRY_IMAGE/vagrant-libvirt:latest .
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker push $CI_REGISTRY_IMAGE/vagrant-libvirt:latest
  rules:
    - if: '$CI_PIPELINE_SOURCE == "push"'

