# image: registry.gitlab.com/chembonuh-pro/ansible/vagrant-libvirt:latest

# variables:
#   DOCKER_HOST: "unix:///var/run/docker.sock"
#   DOCKER_DRIVER: overlay2

# stages:
#   - test

# before_script:
#   - echo "$CI_REGISTRY_PASSWORD" | docker login $CI_REGISTRY -u "$CI_REGISTRY_USER" --password-stdin

# test_job:
#   stage: test
#   tags:
#     - molecule
#   script:
#     - pwd
#     - ls -al
#     - cd roles/docker_nginx
#     - molecule test

# after_script:
#   - echo "Tests finished."
test_job:
  tags:
    - "molecule"
  stage: test
  image: registry.gitlab.com/chembonuh-pro/ansible/vagrant-libvirt:latest
  before_script:
    - echo "$CI_REGISTRY_PASSWORD" | docker login $CI_REGISTRY -u "$CI_REGISTRY_USER" --password-stdin
  script:
    - whoami
    -  vagrant plugin install vagrant-libvirt
    - export LIBVIRT_DEFAULT_URI="qemu:///session"
    - export VAGRANT_DEFAULT_PROVIDER=libvirt
    - cd roles/docker_nginx
    - molecule test
  after_script:
    - echo "Tests finished."
